{
    "name": "laravel-liberu/menus",
    "description": "Menu Manager dependency for Laravel Enso",
    "keywords": [
        "laravel-liberu",
        "menus",
        "menu-manager",
        "breadcrumbs",
        "laravel-menu"
    ],
    "homepage": "https://github.com/laravel-liberu/Menus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-liberu.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel-liberu/core": "^8.0",
        "laravel-liberu/forms": "^4.0",
        "laravel-liberu/migrator": "^2.0",
        "laravel-liberu/permissions": "^5.0",
        "laravel-liberu/roles": "^5.0",
        "laravel-liberu/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelLiberu\\Menus\\": "src/",
            "LaravelLiberu\\Menus\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLiberu\\Menus\\AppServiceProvider"
            ],
            "aliases": {}
        }
    },
    "require-dev": {
        "rector/rector": "^0.17.0"
    }
}
